# CompensationPlan

./: CompensationPlan.sln  RedGateDatabaseInfo.xml
Compensation.Api/: Calcular.cs  Compensation.Api.csproj  CompensationDbContext.cs  CompensationDbContextFactory.cs  ConfigurationHelper.cs  MyBackgroundTask.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Compensation.Api/Bussines/: Calculo.cs
Compensation.Api/Controllers/: AñoMesOrdenController.cs  CalculoController.cs  CuentasController.cs  CuotaVentasController.cs  CuotaVentasGerenteController.cs  FlatComisionController.cs  FlatComisionGerenteController.cs  HistoricoController.cs  OficinaController.cs  OrdenesPignoradasController.cs  PagoManualController.cs  PeriodoController.cs  PorcCantidadCategoriasCubiertasController.cs  ProductoCuotaController.cs  RangoCumplimientoCuotaGeneralController.cs  ResumenComisionHistoricoController.cs  ResumenOficinaTemporalController.cs  SysFileController.cs  TasaAñoMesController.cs  TemporalController.cs  TipoPagoController.cs  VendedorController.cs  WeatherForecastController.cs
Compensation.Api/Migrations/: 20190901132114_initial_migrations.Designer.cs  20190901132114_initial_migrations.cs  CompensationDbContextModelSnapshot.cs
Compensation.Client/: App.razor  Compensation.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Compensation.Client/Auth/: AuthStateProviderFalso.cs  ILoginService.cs  JWTAuthenticationProvider.cs
Compensation.Client/Data/: AñoMesOrdenService.cs  CalculoService.cs  CuotaVentasGerenteService.cs  CuotaVentasService.cs  FlatComisionGerenteService.cs  FlatComisionService.cs  HistoricoService.cs  OficinaService.cs  OrdenesPignoradasService.cs  PagoManualService.cs  PeriodoService.cs  PorcCantidadCategoriasCubiertasService.cs  ProductoCuotaService.cs  RangoCumplimientoCuotaGeneralService.cs  ResumenComisionHistoricoService.cs  ResumenOficinaTemporalService.cs  SysFileService.cs  TasaAñoMesService.cs  TemporalService.cs  TipoPagoService.cs  VendedorService.cs
Compensation.Client/Helpers/: IJSExtensions.cs
Compensation.Client/Pages/: Counter.razor  _Imports.razor
Compensation.Client/Pages/Auth/: Login.razor  Logout.razor
Compensation.Client/Pages/Calculo/: Calculo.razor
Compensation.Client/Pages/CuotaVentas/: Create.razor  Edit.razor  FormularioCuotaVentas.razor  Index.razor
Compensation.Client/Pages/CuotaVentasGerente/: Index.razor
Compensation.Client/Pages/DetalleComisionHistorico/: Index.razor
Compensation.Client/Pages/FlatComision/: Create.razor  Edit.razor  FormularioFlatComision.razor  Index.razor
Compensation.Client/Pages/FlatComisionGerente/: Create.razor  Edit.razor  FormularioFlatComisionGerente.razor  Index.razor
Compensation.Client/Pages/Historico/: Index.razor  IndexOrden.razor  IndexRecibo.razor  IndexResumen.razor
Compensation.Client/Pages/OrdenesPignoradas/: Create.razor  Edit.razor  FormularioOrdenesPignoradas.razor  Index.razor
Compensation.Client/Pages/PagoManual/: Create.razor  FormularioPagoManual.razor  Index.razor
Compensation.Client/Pages/Periodo/: Create.razor  Edit.razor  FormularioPeriodo.razor  Index.razor
Compensation.Client/Pages/PorcCantidadCategoriasCubiertas/: Create.razor  Edit.razor  FormularioPorcCantidadCategoriasCubiertas.razor  Index.razor
Compensation.Client/Shared/: EnlacesLogin.razor  InputPassword.razor  MainLayout.razor  Menu.razor  MenuMaestros.razor  NavMenu.razor
Compensation.Client/wwwroot/: index.html
Compensation.Tests/: Compensation.Tests.csproj  ConpensationDbContext.cs  UnitTest1.cs
CompensationPlan.Calculo/: CompensationPlan.Calculo.csproj  ConpensationDbContext.cs  Program.cs
CompensationPlan.Calculo/Bussines/: CalcularComision.cs
(+127 files in other folders)
